Better-Planets/info.json (before)
{
  "name": "Better-Planets",
  "version": "1.0.1",
  "title": "Better Planets",
  "author": "Efremiros",
  "factorio_version": "2.0",
  "description": "Flexible, safe starmap edits with orbit controls, icons, and tech tweaks. Designed to be played with mods that are listed below. However, can be played as a standalone mod.",
  "dependencies": [
    "base >= 2.0",
    "space-age",
    "PlanetsLib",
    "Redrawn-Space-Connections",
    "? PlanetsLibTiers",
    "? Starmap_Nexuz",
    "? dea-dia-system",
    "? metal-and-stars",
    "? AsteroidBelt",
    "? slp-dyson-sphere-reworked",
    "? Moshine",
    "? skewer_planet_vesta",
    "? skewer_shattered_planet",
    "? tenebris-prime",
    "? corrundum",
    "? cubium",
    "? castra",
    "? rubia",
    "? Igrys",
    "? secretas",
    "? Paracelsin",
    "? maraxsis",
    "? planet-arrakis",
    "? erm_redarmy",
    "? erm_toss",
    "? erm_zerg",
    "? Factorio-Tiberium",
    "? pelagos",
    "? planet-muluna",
    "? panglia_planet",
    "? planetaris-unbounded",
    "? planet-ithurice",
    "? planet-tapatrion",
    "? planet-quadromire",
    "? planet-hexalith",
    "? planet-gerkizia",
    "? planet-zzhora",
    "? planet-nekohaven",
    "? planet-tchekor",
    "? planet-froodara",
    "? planet-mickora",
    "? terraria"
  ]
}

Better-Planets/info.json (after)
{
  "name": "Better-Planets",
  "version": "1.0.2",
  "title": "Better Planets",
  "author": "Efremiros",
  "factorio_version": "2.0",
  "description": "Flexible, safe starmap edits with orbit controls, icons, and tech tweaks. Designed to be played with mods that are listed below. However, can be played as a standalone mod.",
  "dependencies": [
    "base >= 2.0",
    "space-age",
    "PlanetsLib",
    "Redrawn-Space-Connections",
    "? PlanetsLibTiers",
    "? Starmap_Nexuz",
    "? dea-dia-system",
    "? metal-and-stars",
    "? AsteroidBelt",
    "? slp-dyson-sphere-reworked",
    "? Moshine",
    "? skewer_planet_vesta",
    "? skewer_shattered_planet",
    "? tenebris-prime",
    "? corrundum",
    "? cubium",
    "? castra",
    "? rubia",
    "? Igrys",
    "? secretas",
    "? Paracelsin",
    "? maraxsis",
    "? planet-arrakis",
    "? erm_redarmy",
    "? erm_toss",
    "? erm_zerg",
    "? Factorio-Tiberium",
    "? pelagos",
    "? planet-muluna",
    "? panglia_planet",
    "? planetaris-unbounded",
    "? planet-ithurice",
    "? planet-tapatrion",
    "? planet-quadromire",
    "? planet-hexalith",
    "? planet-gerkizia",
    "? planet-zzhora",
    "? planet-nekohaven",
    "? planet-tchekor",
    "? planet-froodara",
    "? planet-mickora",
    "? terraria",
    "? exotic-space-industries",
    "? exotic-space-industries-remembrance"
  ]
}

Better-Planets/info.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Better-Planets",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "title": "Better Planets",
   "author": "Efremiros",
   "factorio_version": "2.0",
@@ -47,6 +47,8 @@
     "? planet-tchekor",
     "? planet-froodara",
     "? planet-mickora",
-    "? terraria"
+    "? terraria",
+    "? exotic-space-industries",
+    "? exotic-space-industries-remembrance"
   ]
 }
